.game {
  width: 960px;
  height: 640px;
  border: inset;
}

.battle {
  .battle-pane {
    height: 398px;
  }
  .command-window {
    height: 242px;
    .allies {
      height: 100%;
      .ally {
        height: 25%;
      }
    }
  }
}
